
VITE_BASE_TOKEN=1deaeed5131713c33128jump_token.testnet
VITE_LOCKED_CONTRACT=1deaeed5131713c33128locked_token.testnet
VITE_STAKING_CONTRACT=1deaeed5131713c33128xjump_token.testnet
VITE_NFT_STAKING_CONTRACT=1deaeed5131713c33128nft_staking.testnet
VITE_JUMP_LAUNCHPAD_CONTRACT=1deaeed5131713c33128launchpad.testnet
VITE_TOKEN_LAUNCHER_CONTRACT=1deaeed5131713c33128tokenlauncher.testnet
VITE_FAUCET_CONTRACT=1deaeed5131713c33128faucet.testnet
VITE_NEAR_NETWORK=testnet
VITE_GRAPHQL_API_URI=http://localhost:4000
