VITE_BASE_TOKEN=jump_token.testnet
VITE_LOCKED_CONTRACT=locked-jump.testnet
VITE_STAKING_CONTRACT=jump_x_token.testnet
VITE_NFT_STAKING_CONTRACT=fc14b360b9d8b78083901310f369278a70624f9anft_staking.testnet