VITE_LOCKED_CONTRACT=locked-jump.testnet
VITE_STAKING_CONTRACT=jump_x_token.testnet
VITE_BASE_TOKEN=dc80a665f92c0b25fa670fc8cbf85419ec2e7142xjump_token.testnet
VITE_NFT_STAKING_CONTRACT=d941c2d9597347a643889ab1fa6acdeefa2cc660nft_staking.testnet
