VITE_BASE_TOKEN=b4b4d9fbc16727eec5af1b84482d8da87c928ffcjump_token.testnet
VITE_LOCKED_CONTRACT=b4b4d9fbc16727eec5af1b84482d8da87c928ffclocked_token.testnet
VITE_STAKING_CONTRACT=b4b4d9fbc16727eec5af1b84482d8da87c928ffcxjump_token.testnet
VITE_NFT_STAKING_CONTRACT=b4b4d9fbc16727eec5af1b84482d8da87c928ffcnft_staking.testnet
VITE_JUMP_TOKEN_CONTRACT=b4b4d9fbc16727eec5af1b84482d8da87c928ffcjump_token.testnet
VITE_JUMP_LAUNCHPAD_CONTRACT=b4b4d9fbc16727eec5af1b84482d8da87c928ffclaunchpad.testnet
VITE_USDT_ADDRESS=b4b4d9fbc16727eec5af1b84482d8da87c928ffcusdt_token.testnet
GRAPHQL_API_URI=https://jacksondev.xyz/