VITE_BASE_TOKEN=jump_token.testnet
VITE_LOCKED_CONTRACT=locked-jump.testnet
VITE_STAKING_CONTRACT=jump_x_token.testnet
VITE_NFT_STAKING_CONTRACT=jump_nft_staking2.testnet
VITE_GRAPHQL_API_URI=http://localhost:4000/
