VITE_LOCKED_CONTRACT=locked-jump.testnet
VITE_STAKING_CONTRACT=jump_x_token.testnet
VITE_BASE_TOKEN=68bf7453dc97ff8bf845766051e8d827c3c46803jump_token.testnet
VITE_NFT_STAKING_CONTRACT=68bf7453dc97ff8bf845766051e8d827c3c46803nft_staking.testnet
