VITE_BASE_TOKEN=445ce3679b0536fd4920jump_token.testnet
VITE_LOCKED_CONTRACT=445ce3679b0536fd4920locked_token.testnet
VITE_STAKING_CONTRACT=445ce3679b0536fd4920xjump_token.testnet
VITE_NFT_STAKING_CONTRACT=445ce3679b0536fd4920nft_staking.testnet
VITE_JUMP_LAUNCHPAD_CONTRACT=445ce3679b0536fd4920launchpad.testnet
VITE_FAUCET_CONTRACT=445ce3679b0536fd4920faucet.testnet
VITE_TOKEN_LAUNCHER_CONTRACT=launcher.testnet
VITE_GRAPHQL_API_URI=http://localhost:4000
VITE_NEAR_NETWORK=testnet
