VITE_BASE_TOKEN=jump_token.testnet
VITE_LOCKED_CONTRACT=locked-jump.testnet
VITE_STAKING_CONTRACT=jump_x_token.testnet
VITE_NFT_STAKING_CONTRACT=b4b4d9fbc16727eec5af1b84482d8da87c928ffcnft_staking.testnet
VITE_GRAPHQL_API_URI=
