SERVE_PORT=4000
DB_USERNAME=postgres
DB_PASSWORD=JDX-secret_password-1683413286
DB_HOST=postgres-jump-testnet.c8fvx3d5adgx.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=jump_testnet
NFT_STAKING_CONTRACT=6a50cca370177b6c50f5nft_staking.testnet
ENV=testnet