APP_ENV=TESTNET

NEAR_RPC_URL=https://rpc.testnet.near.org

SERVE_PORT=4000

DB_DIALECT=postgres
DB_USERNAME=postgres
DB_PASSWORD=JDX-hcswdev15
DB_NAME=jdx_dev_db
DB_HOST=dev-jdx.cpvy55ndfvji.us-east-1.rds.amazonaws.com
DB_PORT=5432
