SERVER_PORT=80
DB_USERNAME=postgres
DB_PASSWORD=JDX-secret_password-1683413286
DB_HOST=staging-db.c8fvx3d5adgx.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=jump_testnet
NFT_STAKING_CONTRACT=41c17b3a8dfac477986anft_staking.testnet
ENV=testnet
