DB_NAME=postgres
DB_USER=postgres
DB_PASS=1234
DB_HOST=localhost
DB_PORT=5438
NETWORK=testnet
START_BLOCK=101441800
LAUNCHPAD_CONTRACT=a00e01260552573ec3d9launchpad.testnet
NFT_STAKING_CONTRACT=a00e01260552573ec3d9nft_staking.testnet
XTOKEN_CONTRACT=a00e01260552573ec3d9xjump_token.testnet