
LAUNCHPAD_CONTRACT=1deaeed5131713c33128launchpad.testnet
NFT_STAKING_CONTRACT=1deaeed5131713c33128nft_staking.testnet
XTOKEN_CONTRACT=1deaeed5131713c33128xjump_token.testnet
DB_HOST=db
DB_USER=postgres
DB_PORT=5432
DB_NAME=postgres
DB_PASS=1234
NETWORK=testnet
START_BLOCK=103978606
