DB_NAME=postgres
DB_USER=postgres
DB_PASS=1234
DB_HOST=localhost
DB_PORT=5438
NETWORK=testnet
START_BLOCK=101373946
LAUNCHPAD_CONTRACT=d3ac39529884a6133acalaunchpad.testnet
NFT_STAKING_CONTRACT=d3ac39529884a6133acanft_staking.testnet
XTOKEN_CONTRACT=d3ac39529884a6133acaxjump_token.testnet