NETWORK=testnet
START_BLOCK=103004227
LAUNCHPAD_CONTRACT=41c17b3a8dfac477986alaunchpad.testnet
NFT_STAKING_CONTRACT=41c17b3a8dfac477986anft_staking.testnet
XTOKEN_CONTRACT=41c17b3a8dfac477986axjump_token.testnet