
LAUNCHPAD_CONTRACT_ACCOUNT_ID=41c17b3a8dfac477986alaunchpad.testnet
NFT_STAKING_CONTRACT_ACCOUNT_ID=41c17b3a8dfac477986anft_staking.testnet
X_TOKEN_CONTRACT_ACCOUNT_ID=41c17b3a8dfac477986axjump_token.testnet
PG_HOST=db
PG_USER=postgres
PG_PORT=5432
PG_DATABASE=postgres
PG_PASSWORD=1234
LAKE_FRAMEWORK_NETWORK=undefined
LAKE_FRAMEWORK_BLOCK_HEIGHT=103004227
