LAUNCHPAD_CONTRACT_ACCOUNT_ID = 6644296a8db342c691d31011bbdee061c49a7387launchpad.testnet
NFT_STAKING_CONTRACT_ACCOUNT_ID = 6644296a8db342c691d31011bbdee061c49a7387nft_staking.testnet
X_TOKEN_CONTRACT_ACCOUNT_ID = 6644296a8db342c691d31011bbdee061c49a7387xjump_token.testnet
PG_HOST = postgres-jump-testnet.c8fvx3d5adgx.us-east-1.rds.amazonaws.com
PG_USER = postgres
PG_PORT = 5432
PG_DATABASE = jump_testnet
PG_PASSWORD = JDX-secret_password-1683413286
LAKE_FRAMEWORK_NETWORK = testnet
LAKE_FRAMEWORK_BLOCK_HEIGHT = 96096600