LAUNCHPAD_CONTRACT_ACCOUNT_ID = 91ee780a9cd19b94695af80254fa39b1ab17345alaunchpad.testnet
NFT_STAKING_CONTRACT_ACCOUNT_ID = 91ee780a9cd19b94695af80254fa39b1ab17345anft_staking.testnet
PG_HOST = dev-jdx.cpvy55ndfvji.us-east-1.rds.amazonaws.com
PG_USER = postgres
PG_PORT = 5432
PG_DATABASE = jdx_dev_db
PG_PASSWORD = JDX-hcswdev15
LAKE_FRAMEWORK_NETWORK = testnet
LAKE_FRAMEWORK_BLOCK_HEIGHT = 96000000